---
# defaults file for ansible-pdc
pdc_administrator_username: Administrator
pdc_administrator_password: P@ssw0rd!
pdc_delayed_services: [SSH]
pdc_dns_nics: "*"
pdc_dns_servers: "{{ ansible_host }}"
pdc_domain: ad.example.test
pdc_netbios: TEST
pdc_domain_safe_mode_password: P@ssw0rd!
pdc_domain_functional_level: Default
pdc_forest_functional_level: Default
pdc_required_features: ["AD-domain-services", "DNS"]
pdc_desired_dns_forwarders: ["8.8.8.8", "8.8.4.4"]
